<html>
<head>
  <title>Logz.io js interview exercise</title>
  <link rel="stylesheet" href="css/styles.css" type="text/css">
</head>
<body ng-app="logzExcerciseApp">
  <comments></comments>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular-moment/0.9.0/angular-moment.min.js"></script>
  <script src="app/app.js" type="text/javascript"></script>
  <script src="app/services/logger.service.js" type="text/javascript"></script>
  <script src="app/services/data.service.js" type="text/javascript"></script>
  <script src="app/comments/comments.controller.js" type="text/javascript"></script>
  <script src="app/comments/comments.directive.js" type="text/javascript"></script>
</body>
</html>
